# Local Admin Color Bar

* Changes color of Admin Bar
* Removes WordPress "Howdy" message
* Adds "LOCAL DEVELOPMENT WEBSITE" to admin bar
Version: 1.0.1
Set color with define in your wp-config.php file:

`define('DS_COLOR', 'orange');`

Set text with define in your wp-config.php file:

`define('ENV_TEXT', 'LOCAL DEV');`

### Installation

* You must be running DesktopServer 3.8+

* Uncompress the zip

* Copy folder into Applications/XAMPP/ds-plugins on a Mac

* Copy folder into c:\xampplite\ds-plugins on PC

* Go to DesktopServer and select the first option, "Stop or restart the web and database services"

* Check the box next to Local Admin Bar Color, under Enable Developer Plugins

* Select Yes. Start Apache and MySQL services.
